asset-manifest.json (before)
{
  "files": {
    "main.css": "/project/static/css/main.05c369ed.chunk.css",
    "main.js": "/project/static/js/main.a6040196.chunk.js",
    "main.js.map": "/project/static/js/main.a6040196.chunk.js.map",
    "runtime~main.js": "/project/static/js/runtime~main.4b9e7fa5.js",
    "runtime~main.js.map": "/project/static/js/runtime~main.4b9e7fa5.js.map",
    "static/js/2.9e3ac282.chunk.js": "/project/static/js/2.9e3ac282.chunk.js",
    "static/js/2.9e3ac282.chunk.js.map": "/project/static/js/2.9e3ac282.chunk.js.map",
    "index.html": "/project/index.html",
    "precache-manifest.5e8dbd211dc828e2ae7b2fad650fdd89.js": "/project/precache-manifest.5e8dbd211dc828e2ae7b2fad650fdd89.js",
    "service-worker.js": "/project/service-worker.js",
    "static/css/main.05c369ed.chunk.css.map": "/project/static/css/main.05c369ed.chunk.css.map",
    "static/media/appetize-1.jpg": "/project/static/media/appetize-1.73883a8d.jpg",
    "static/media/appetize-2-round.jpg": "/project/static/media/appetize-2-round.9607d176.jpg",
    "static/media/appetize-2.jpg": "/project/static/media/appetize-2.caabdd1c.jpg",
    "static/media/appetize-3.jpeg": "/project/static/media/appetize-3.0b322871.jpeg",
    "static/media/appetize-4-round.jpg": "/project/static/media/appetize-4-round.e9dde74b.jpg",
    "static/media/appetize-4.jpg": "/project/static/media/appetize-4.4275e64d.jpg",
    "static/media/bakery-1.jpg": "/project/static/media/bakery-1.9fdcf072.jpg",
    "static/media/bakery-2.jpg": "/project/static/media/bakery-2.05fba914.jpg",
    "static/media/bakery-3.jpg": "/project/static/media/bakery-3.b4004955.jpg",
    "static/media/bakery-4.jpg": "/project/static/media/bakery-4.d047be2e.jpg",
    "static/media/bakery.jpg": "/project/static/media/bakery.967cc01a.jpg",
    "static/media/dessert-1.jpg": "/project/static/media/dessert-1.666cac87.jpg",
    "static/media/dessert-2-round.jpg": "/project/static/media/dessert-2-round.b06fa3e6.jpg",
    "static/media/dessert-2.jpg": "/project/static/media/dessert-2.cf1f4f9a.jpg",
    "static/media/dessert-3.jpg": "/project/static/media/dessert-3.ac3a3fe2.jpg",
    "static/media/desserts.jpg": "/project/static/media/desserts.84485c40.jpg",
    "static/media/drink-1.jpg": "/project/static/media/drink-1.5fb444e5.jpg",
    "static/media/drink-2.jpg": "/project/static/media/drink-2.ebaa9737.jpg",
    "static/media/drinks.jpg": "/project/static/media/drinks.973df846.jpg",
    "static/media/VerticalMenu.css": "/project/static/media/hamburger.92442baf.png",
    "static/media/logo.png": "/project/static/media/logo.ad1f5c9f.png",
    "static/media/main-course-1-round.jpg": "/project/static/media/main-course-1-round.546371c4.jpg",
    "static/media/main-course-1.jpg": "/project/static/media/main-course-1.66159a3b.jpg",
    "static/media/main-course-2-round.jpg": "/project/static/media/main-course-2-round.1a670f0a.jpg",
    "static/media/main-course-2.jpg": "/project/static/media/main-course-2.c83a28c0.jpg",
    "static/media/main-course-3-round.jpg": "/project/static/media/main-course-3-round.bd823de1.jpg",
    "static/media/main-course-3.jpg": "/project/static/media/main-course-3.b2797b12.jpg",
    "static/media/main-course-4-round.jpg": "/project/static/media/main-course-4-round.dca91e77.jpg",
    "static/media/main-course-4.jpg": "/project/static/media/main-course-4.2c6f3d62.jpg",
    "static/media/main-courses.jpg": "/project/static/media/main-courses.9ecf87e5.jpg",
    "static/media/salad-1.jpg": "/project/static/media/salad-1.872f3870.jpg",
    "static/media/salad-2.jpg": "/project/static/media/salad-2.e760a0bb.jpg",
    "static/media/salad-3-round.jpg": "/project/static/media/salad-3-round.a6bb90f3.jpg",
    "static/media/salad-3.jpg": "/project/static/media/salad-3.277835a8.jpg",
    "static/media/salads.jpg": "/project/static/media/salads.16055a14.jpg",
    "static/media/snacks.png": "/project/static/media/snacks.d334fbc9.png",
    "static/media/soup-1.jpg": "/project/static/media/soup-1.d9ad3556.jpg",
    "static/media/soup-2.jpg": "/project/static/media/soup-2.4876273f.jpg",
    "static/media/soup-3.jpg": "/project/static/media/soup-3.89073fbc.jpg",
    "static/media/soup-4.jpg": "/project/static/media/soup-4.0abc8c86.jpg",
    "static/media/soups.png": "/project/static/media/soups.41d40805.png"
  }
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/project/static/css/main.05c369ed.chunk.css",
    "main.js": "/project/static/js/main.722684b9.chunk.js",
    "main.js.map": "/project/static/js/main.722684b9.chunk.js.map",
    "runtime~main.js": "/project/static/js/runtime~main.4b9e7fa5.js",
    "runtime~main.js.map": "/project/static/js/runtime~main.4b9e7fa5.js.map",
    "static/js/2.9e3ac282.chunk.js": "/project/static/js/2.9e3ac282.chunk.js",
    "static/js/2.9e3ac282.chunk.js.map": "/project/static/js/2.9e3ac282.chunk.js.map",
    "index.html": "/project/index.html",
    "precache-manifest.bc0567cc0754818df1e3c9cc523a1fc3.js": "/project/precache-manifest.bc0567cc0754818df1e3c9cc523a1fc3.js",
    "service-worker.js": "/project/service-worker.js",
    "static/css/main.05c369ed.chunk.css.map": "/project/static/css/main.05c369ed.chunk.css.map",
    "static/media/appetize-1.jpg": "/project/static/media/appetize-1.73883a8d.jpg",
    "static/media/appetize-2-round.jpg": "/project/static/media/appetize-2-round.9607d176.jpg",
    "static/media/appetize-2.jpg": "/project/static/media/appetize-2.caabdd1c.jpg",
    "static/media/appetize-3.jpeg": "/project/static/media/appetize-3.0b322871.jpeg",
    "static/media/appetize-4-round.jpg": "/project/static/media/appetize-4-round.e9dde74b.jpg",
    "static/media/appetize-4.jpg": "/project/static/media/appetize-4.4275e64d.jpg",
    "static/media/bakery-1.jpg": "/project/static/media/bakery-1.9fdcf072.jpg",
    "static/media/bakery-2.jpg": "/project/static/media/bakery-2.05fba914.jpg",
    "static/media/bakery-3.jpg": "/project/static/media/bakery-3.b4004955.jpg",
    "static/media/bakery-4.jpg": "/project/static/media/bakery-4.d047be2e.jpg",
    "static/media/bakery.jpg": "/project/static/media/bakery.967cc01a.jpg",
    "static/media/dessert-1.jpg": "/project/static/media/dessert-1.666cac87.jpg",
    "static/media/dessert-2-round.jpg": "/project/static/media/dessert-2-round.b06fa3e6.jpg",
    "static/media/dessert-2.jpg": "/project/static/media/dessert-2.cf1f4f9a.jpg",
    "static/media/dessert-3.jpg": "/project/static/media/dessert-3.ac3a3fe2.jpg",
    "static/media/desserts.jpg": "/project/static/media/desserts.84485c40.jpg",
    "static/media/drink-1.jpg": "/project/static/media/drink-1.5fb444e5.jpg",
    "static/media/drink-2.jpg": "/project/static/media/drink-2.ebaa9737.jpg",
    "static/media/drinks.jpg": "/project/static/media/drinks.973df846.jpg",
    "static/media/VerticalMenu.css": "/project/static/media/hamburger.92442baf.png",
    "static/media/logo.png": "/project/static/media/logo.ad1f5c9f.png",
    "static/media/main-course-1-round.jpg": "/project/static/media/main-course-1-round.546371c4.jpg",
    "static/media/main-course-1.jpg": "/project/static/media/main-course-1.66159a3b.jpg",
    "static/media/main-course-2-round.jpg": "/project/static/media/main-course-2-round.1a670f0a.jpg",
    "static/media/main-course-2.jpg": "/project/static/media/main-course-2.c83a28c0.jpg",
    "static/media/main-course-3-round.jpg": "/project/static/media/main-course-3-round.bd823de1.jpg",
    "static/media/main-course-3.jpg": "/project/static/media/main-course-3.b2797b12.jpg",
    "static/media/main-course-4-round.jpg": "/project/static/media/main-course-4-round.dca91e77.jpg",
    "static/media/main-course-4.jpg": "/project/static/media/main-course-4.2c6f3d62.jpg",
    "static/media/main-courses.jpg": "/project/static/media/main-courses.9ecf87e5.jpg",
    "static/media/salad-1.jpg": "/project/static/media/salad-1.872f3870.jpg",
    "static/media/salad-2.jpg": "/project/static/media/salad-2.e760a0bb.jpg",
    "static/media/salad-3-round.jpg": "/project/static/media/salad-3-round.a6bb90f3.jpg",
    "static/media/salad-3.jpg": "/project/static/media/salad-3.277835a8.jpg",
    "static/media/salads.jpg": "/project/static/media/salads.16055a14.jpg",
    "static/media/snacks.png": "/project/static/media/snacks.d334fbc9.png",
    "static/media/soup-1.jpg": "/project/static/media/soup-1.d9ad3556.jpg",
    "static/media/soup-2.jpg": "/project/static/media/soup-2.4876273f.jpg",
    "static/media/soup-3.jpg": "/project/static/media/soup-3.89073fbc.jpg",
    "static/media/soup-4.jpg": "/project/static/media/soup-4.0abc8c86.jpg",
    "static/media/soups.png": "/project/static/media/soups.41d40805.png"
  }
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/project/static/css/main.05c369ed.chunk.css",
-    "main.js": "/project/static/js/main.a6040196.chunk.js",
-    "main.js.map": "/project/static/js/main.a6040196.chunk.js.map",
+    "main.js": "/project/static/js/main.722684b9.chunk.js",
+    "main.js.map": "/project/static/js/main.722684b9.chunk.js.map",
     "runtime~main.js": "/project/static/js/runtime~main.4b9e7fa5.js",
     "runtime~main.js.map": "/project/static/js/runtime~main.4b9e7fa5.js.map",
     "static/js/2.9e3ac282.chunk.js": "/project/static/js/2.9e3ac282.chunk.js",
     "static/js/2.9e3ac282.chunk.js.map": "/project/static/js/2.9e3ac282.chunk.js.map",
     "index.html": "/project/index.html",
-    "precache-manifest.5e8dbd211dc828e2ae7b2fad650fdd89.js": "/project/precache-manifest.5e8dbd211dc828e2ae7b2fad650fdd89.js",
+    "precache-manifest.bc0567cc0754818df1e3c9cc523a1fc3.js": "/project/precache-manifest.bc0567cc0754818df1e3c9cc523a1fc3.js",
     "service-worker.js": "/project/service-worker.js",
     "static/css/main.05c369ed.chunk.css.map": "/project/static/css/main.05c369ed.chunk.css.map",
     "static/media/appetize-1.jpg": "/project/static/media/appetize-1.73883a8d.jpg",
